spring.application.name=GROCERY-BOOKING-API-GATEWAY
server.port=8085

#routes configuration

spring.cloud.gateway.routes[0]=GROCERY-BOOKING-VIEW-ALL-ITEMS
spring.cloud.gateway.routes[0].uri=lb://GROCERY-BOOKING-VIEW-ALL-ITEMS
spring.cloud.gateway.routes[0].predicates[0]=Path= /groceryApp/**

#spring.cloud.gateway.routes[1]=GROCERYBOOKINGADDITEM
#spring.cloud.gateway.routes[1].uri=lb://GROCERYBOOKINGADDITEM
#spring.cloud.gateway.routes[1].predicates[0]=Path= /groceryApp/addItem

#spring.cloud.gateway.routes[2]=GROCERYBOOKINGUPDATEGROCERYITEM
#spring.cloud.gateway.routes[2].uri=lb://GROCERYBOOKINGUPDATEGROCERYITEM
#spring.cloud.gateway.routes[2].predicates[0]=Path= /groceryApp/updateGrocery

#spring.cloud.gateway.routes[3]=GROCERYBOOKINGREMOVEITEM
#spring.cloud.gateway.routes[3].uri=lb://GROCERYBOOKINGREMOVEITEM
#spring.cloud.gateway.routes[3].predicates[0]=Path= /groceryApp/removeItem

